# MONGO_URI="mongodb+srv://yourname:passwordexemple5@cluster0-hsoop.azure.mongodb.net/projectname?retryWrites=true&w=majority"
MONGO_URI="mongodb://localhost:27017/hanimed"
SECRET_KEY='114dsfafdsfasfadsfsdfasdgdfsgdfsgdsfg'